### ISSUE TITLE
crashreport

### ISSUE THREAD

**Issue by Tback1** [File-New-Project/EarTrumpet#22]
I try all released,all is crash after the install.Is the .net probrolam?I or the system??

under the windows 10  64bit  download from MSDN 10240

Version=1
EventType=CLR20r3
EventTime=130830508049736455
ReportType=2
Consent=1
UploadTime=130830508051298968
ReportIdentifier=a3b743c0-399a-11e5-9bcb-91b2ac069732
IntegratorReportIdentifier=c9241ab3-ea24-4db2-9c1b-a05dc92d0371
WOW64=1
NsAppName=EarTrumpet.exe
Response.BucketId=1a1baf98da79fdb7e47771418c1f8a79
Response.BucketTable=5
Response.LegacyBucketId=128884861598
Response.type=4
Sig[0].Name=问题签名 01
Sig[0].Value=EarTrumpet.exe
Sig[1].Name=问题签名 02
Sig[1].Value=1.1.1.0
Sig[2].Name=问题签名 03
Sig[2].Value=55bc986a
Sig[3].Name=问题签名 04
Sig[3].Value=EarTrumpet
Sig[4].Name=问题签名 05
Sig[4].Value=1.1.1.0
Sig[5].Name=问题签名 06
Sig[5].Value=55bc986a
Sig[6].Name=问题签名 07
Sig[6].Value=71
Sig[7].Name=问题签名 08
Sig[7].Value=19
Sig[8].Name=问题签名 09
Sig[8].Value=System.BadImageFormatException
DynamicSig[1].Name=OS 版本
DynamicSig[1].Value=10.0.10240.2.0.0.256.48
DynamicSig[2].Name=区域设置 ID
DynamicSig[2].Value=2052
DynamicSig[22].Name=其他信息 1
DynamicSig[22].Value=bdcb
DynamicSig[23].Name=其他信息 2
DynamicSig[23].Value=bdcb33e65a9843796b7ec31cc25bda3b
DynamicSig[24].Name=其他信息 3
DynamicSig[24].Value=689d
DynamicSig[25].Name=其他信息 4
DynamicSig[25].Value=689d12abf00dd47c453b5e1a156c0fa3
UI[2]=F:\Program Files (x86)\Ear Trumpet\EarTrumpet.exe
UI[3]=Ear Trumpet 已停止工作
UI[4]=Windows 可以联机检查该问题的解决方案。
UI[5]=联机检查解决方案并关闭该程序
UI[6]=以后联机检查解决方案并关闭程序
UI[7]=关闭程序
LoadedModule[0]=F:\Program Files (x86)\Ear Trumpet\EarTrumpet.exe
LoadedModule[1]=C:\Windows\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\Windows\SYSTEM32\MSCOREE.DLL
LoadedModule[3]=C:\Windows\SYSTEM32\KERNEL32.dll
LoadedModule[4]=C:\Windows\SYSTEM32\KERNELBASE.dll
LoadedModule[5]=C:\Windows\system32\apphelp.dll
LoadedModule[6]=C:\Windows\SYSTEM32\ADVAPI32.dll
LoadedModule[7]=C:\Windows\SYSTEM32\msvcrt.dll
LoadedModule[8]=C:\Windows\SYSTEM32\sechost.dll
LoadedModule[9]=C:\Windows\SYSTEM32\RPCRT4.dll
LoadedModule[10]=C:\Windows\SYSTEM32\SspiCli.dll
LoadedModule[11]=C:\Windows\SYSTEM32\CRYPTBASE.dll
LoadedModule[12]=C:\Windows\SYSTEM32\bcryptPrimitives.dll
LoadedModule[13]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
LoadedModule[14]=C:\Windows\SYSTEM32\SHLWAPI.dll
LoadedModule[15]=C:\Windows\SYSTEM32\combase.dll
LoadedModule[16]=C:\Windows\SYSTEM32\GDI32.dll
LoadedModule[17]=C:\Windows\SYSTEM32\USER32.dll
LoadedModule[18]=C:\Windows\SYSTEM32\IMM32.DLL
LoadedModule[19]=C:\Windows\SYSTEM32\MSCTF.dll
LoadedModule[20]=C:\Windows\SYSTEM32\kernel.appcore.dll
LoadedModule[21]=C:\Windows\SYSTEM32\VERSION.dll
LoadedModule[22]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
LoadedModule[23]=C:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
LoadedModule[24]=C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b957e2761f39c847be8972eb3cccfc50\mscorlib.ni.dll
LoadedModule[25]=C:\Windows\SYSTEM32\ole32.dll
LoadedModule[26]=C:\Windows\system32\uxtheme.dll
LoadedModule[27]=C:\Windows\assembly\NativeImages_v4.0.30319_32\System\5f1446a71be2a15498bce902bc345747\System.ni.dll
LoadedModule[28]=C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\464659193070de9fd04c4ae11488828d\WindowsBase.ni.dll
LoadedModule[29]=C:\Windows\SYSTEM32\CRYPTSP.dll
LoadedModule[30]=C:\Windows\SYSTEM32\bcrypt.dll
LoadedModule[31]=C:\Windows\system32\rsaenh.dll
LoadedModule[32]=C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5faffa38eb4ff2edb4e5df8e7c35bfe5\PresentationCore.ni.dll
LoadedModule[33]=C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a9832d0e1c41d65e9be3bfeae4496cc8\PresentationFramework.ni.dll
LoadedModule[34]=C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\54708a6bfa38657c472d7808163d5e58\System.Xaml.ni.dll
LoadedModule[35]=C:\Windows\SYSTEM32\dwrite.dll
LoadedModule[36]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
LoadedModule[37]=C:\Windows\SYSTEM32\OLEAUT32.dll
LoadedModule[38]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
LoadedModule[39]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
LoadedModule[40]=C:\Windows\system32\dwmapi.dll
LoadedModule[41]=C:\Windows\SYSTEM32\urlmon.dll
LoadedModule[42]=C:\Windows\SYSTEM32\iertutil.dll
LoadedModule[43]=C:\Windows\SYSTEM32\shcore.dll
LoadedModule[44]=C:\Windows\SYSTEM32\WindowsCodecs.dll
LoadedModule[45]=C:\Windows\SYSTEM32\d3d9.dll
LoadedModule[46]=C:\Windows\SYSTEM32\nvd3dum.dll
LoadedModule[47]=C:\Windows\SYSTEM32\PSAPI.DLL
LoadedModule[48]=C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\f6ed1a96b2f50c2ebef7b42702aa65ad\PresentationFramework.Aero2.ni.dll
LoadedModule[49]=C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
State[0].Key=Transport.DoneStage1
State[0].Value=1
FriendlyEventName=已停止工作
ConsentKey=CLR20r3
AppName=Ear Trumpet
AppPath=F:\Program Files (x86)\Ear Trumpet\EarTrumpet.exe
NsPartner=windows
NsGroup=windows8
ApplicationIdentity=8A127E637BB55B6776F1884D2DA77F4F

**Comment by riverar** [comment]
Can you provide the details shown in the Details area? Or provide a screenshot?

**Comment by Tback1** [comment]
I try to catch a dump bu windbg,but under the win 10 it seem not work very well.

but I Get some new informatin from the crashreport like this:

错误应用程序名称: EarTrumpet.exe，版本: 1.1.1.0，时间戳: 0x55bc986a
错误模块名称: KERNELBASE.dll，版本: 10.0.10240.16384，时间戳: 0x559f3b2a
异常代码: 0xe0434352
错误偏移量: 0x000b3e28
错误进程 ID: 0x1af4
错误应用程序启动时间: 0x01d0ce758e1ade25
错误应用程序路径: F:\Program Files (x86)\Ear Trumpet\EarTrumpet.exe
错误模块路径: C:\Windows\SYSTEM32\KERNELBASE.dll
报告 ID: e2975538-47dd-4558-8d5f-67f3af7ecbbf
错误程序包全名: 
错误程序包相对应用程序 ID: 

the crash is cased by the  KERNELBASE.dll，版本: 10.0.10240.16384.I Check the files sha-256 it's all right 

By the way I can't provide any screenshot, because still now i even not to see any shown of the EarTrumpt

**Comment by Tback1** [comment]
And I copy the details of the windbg get out 


Microsoft (R) Windows Debugger Version 10.0.10240.9 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "F:\Program Files (x86)\Ear Trumpet\EarTrumpet.exe"
Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is: 
ModLoad: 00000000`009c0000 00000000`00a7c000   EarTrumpet.exe
ModLoad: 00007fff`ee970000 00007fff`eeb31000   ntdll.dll
ModLoad: 00000000`775a0000 00000000`77719000   ntdll.dll
ModLoad: 00000000`77460000 00000000`774af000   C:\Windows\system32\wow64.dll
ModLoad: 00000000`774b0000 00000000`77523000   C:\Windows\system32\wow64win.dll
(1974.12cc): Break instruction exception - code 80000003 (first chance)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll!LdrInitShimEngineDynamic+0x360:
00007fff`eea2e250 cc              int     3
0:000> g
ModLoad: 00000000`00cc0000 00000000`00d6d000   WOW64_IMAGE_SECTION
ModLoad: 00000000`76d00000 00000000`76df0000   WOW64_IMAGE_SECTION
ModLoad: 00000000`00cc0000 00000000`00d6d000   NOT_AN_IMAGE
ModLoad: 00000000`00cc0000 00000000`00e0e000   NOT_AN_IMAGE
ModLoad: 00000000`77530000 00000000`77538000   C:\Windows\system32\wow64cpu.dll
ModLoad: 00000000`71850000 00000000`718a9000   C:\Windows\SysWOW64\MSCOREE.DLL
ModLoad: 00000000`76d00000 00000000`76df0000   C:\Windows\SysWOW64\KERNEL32.dll
ModLoad: 00000000`76030000 00000000`761a6000   C:\Windows\SysWOW64\KERNELBASE.dll
(1974.12cc): WOW64 breakpoint - code 4000001f (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll_775a0000!LdrInitShimEngineDynamic+0x715:
77643d65 cc              int     3
0:000:x86> g
ModLoad: 76980000 769fb000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 761b0000 7626e000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 76930000 76973000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 77240000 772ec000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 00000000`745d0000 00000000`745ee000   C:\Windows\SysWOW64\SspiCli.dll
ModLoad: 00000000`745c0000 00000000`745ca000   C:\Windows\SysWOW64\CRYPTBASE.dll
ModLoad: 00000000`74560000 00000000`745b9000   C:\Windows\SysWOW64\bcryptPrimitives.dll
ModLoad: 00000000`717d0000 00000000`71848000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
ModLoad: 00000000`76e40000 00000000`76e84000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 00000000`75da0000 00000000`75f5a000   C:\Windows\SysWOW64\combase.dll
ModLoad: 00000000`77010000 00000000`7715d000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 00000000`746f0000 00000000`74830000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 00000000`74830000 00000000`7485b000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 00000000`75c80000 00000000`75da0000   C:\Windows\SysWOW64\MSCTF.dll
ModLoad: 00000000`75fc0000 00000000`75fcc000   C:\Windows\SysWOW64\kernel.appcore.dll
ModLoad: 00000000`74150000 00000000`74158000   C:\Windows\SysWOW64\VERSION.dll
ModLoad: 00000000`6db70000 00000000`6e218000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
ModLoad: 00000000`700a0000 00000000`70195000   C:\Windows\SysWOW64\MSVCR120_CLR0400.dll
(1974.12cc): Unknown exception - code 04242420 (first chance)
ModLoad: 00000000`67c40000 00000000`68e6b000   C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b957e2761f39c847be8972eb3cccfc50\mscorlib.ni.dll
ModLoad: 00000000`76f20000 00000000`7700a000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 00000000`72180000 00000000`721f5000   C:\Windows\SysWOW64\uxtheme.dll
ModLoad: 00000000`6d1c0000 00000000`6db6d000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System\5f1446a71be2a15498bce902bc345747\System.ni.dll
ModLoad: 00000000`6cc40000 00000000`6d005000   C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\464659193070de9fd04c4ae11488828d\WindowsBase.ni.dll
ModLoad: 00000000`73020000 00000000`73033000   C:\Windows\SysWOW64\CRYPTSP.dll
ModLoad: 00000000`744c0000 00000000`744db000   C:\Windows\SysWOW64\bcrypt.dll
ModLoad: 00000000`72ff0000 00000000`7301f000   C:\Windows\SysWOW64\rsaenh.dll
ModLoad: 00000000`6c130000 00000000`6cc33000   C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5faffa38eb4ff2edb4e5df8e7c35bfe5\PresentationCore.ni.dll
ModLoad: 00000000`66a20000 00000000`67c37000   C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a9832d0e1c41d65e9be3bfeae4496cc8\PresentationFramework.ni.dll
ModLoad: 00000000`6e600000 00000000`6e7cc000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\54708a6bfa38657c472d7808163d5e58\System.Xaml.ni.dll
ModLoad: 00000000`6bb40000 00000000`6bd30000   C:\Windows\SysWOW64\dwrite.dll
ModLoad: 00000000`6e460000 00000000`6e5fe000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
ModLoad: 00000000`76c50000 00000000`76ce2000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 00000000`71710000 00000000`717d0000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
ModLoad: 00000000`6f720000 00000000`6f79d000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
ModLoad: 00000000`6a400000 00000000`6ab13000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\112ea6c1fad3a35689011750e709399a\System.Core.ni.dll
ModLoad: 00000000`6e2a0000 00000000`6e390000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\e08f14e1719b6fbb841990d02611de61\System.Configuration.ni.dll
ModLoad: 00000000`66300000 00000000`66a16000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\cbe2ab769c1ad7c26220d27a16ce6db9\System.Xml.ni.dll
ModLoad: 00000000`72140000 00000000`7215d000   C:\Windows\SysWOW64\dwmapi.dll
ModLoad: 00000000`71fe0000 00000000`72140000   C:\Windows\SysWOW64\urlmon.dll
ModLoad: 00000000`71c80000 00000000`71f41000   C:\Windows\SysWOW64\iertutil.dll
ModLoad: 00000000`76e90000 00000000`76f1d000   C:\Windows\SysWOW64\shcore.dll
ModLoad: 00000000`69bf0000 00000000`69d61000   C:\Windows\SysWOW64\WindowsCodecs.dll
ModLoad: 00000000`6bf60000 00000000`6c12c000   C:\Windows\SysWOW64\d3d9.dll
ModLoad: 00000000`65530000 00000000`662fe000   C:\Windows\SysWOW64\nvd3dum.dll
ModLoad: 00000000`77540000 00000000`77546000   C:\Windows\SysWOW64\PSAPI.DLL
ModLoad: 00000000`6f690000 00000000`6f713000   C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\f6ed1a96b2f50c2ebef7b42702aa65ad\PresentationFramework.Aero2.ni.dll
ModLoad: 00000000`05790000 00000000`06670000   System.Windows.Forms.ni.dll
ModLoad: 00000000`06670000 00000000`07550000   System.Windows.Forms.ni.dll
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
(1974.12cc): CLR exception - code e0434352 (first chance)
(1974.12cc): C++ EH exception - code e06d7363 (first chance)
ModLoad: 00000000`6d0e0000 00000000`6d1b4000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
ModLoad: 00000000`05790000 00000000`05886000   image00000000`05790000
ModLoad: 00000000`05890000 00000000`05986000   image00000000`05890000
(1974.12cc): CLR exception - code e0434352 (!!! second chance !!!)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\system32\wow64.dll - 
wow64!Wow64ShallowThunkSIZE_T64TO32+0x16d1:
00000000`7746d9c1 65488b042530000000 mov   rax,qword ptr gs:[30h] gs:00000000`00000030=????????????????
0:000> g
WARNING: Continuing a non-continuable exception
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\system32\wow64cpu.dll - 
wow64cpu!TurboDispatchJumpAddressEnd+0x536:
00000000`77531e52 c3              ret
0:000> g
       ^ No runnable debuggees error in 'g'
0:000> g
       ^ No runnable debuggees error in 'g'

**Comment by riverar** [comment]
Since you have WinDbg available, open the target executable with WinDbg *x86* and issue the commands:
 - .symfix
 - sxe ld clr
 - g

Wait until debugger breaks on clr.dll module load (should be instant) then issue the commands:
 - .loadby sos clr
 - .sxe clr
 - g

When the debugger breaks again on a CLR exception, issue the commands:
 - !PrintException
 - !CLRStack

Provide the results, thanks!

**Comment by Tback1** [comment]
Microsoft (R) Windows Debugger Version 10.0.10240.9 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "F:\Program Files (x86)\Ear Trumpet\EarTrumpet.exe"

************* Symbol Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\symbol* http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*C:\symbol* http://msdl.microsoft.com/download/symbols
Executable search path is: 
ModLoad: 009f0000 00aac000   EarTrumpet.exe
ModLoad: 77950000 77ac9000   ntdll.dll
ModLoad: 63880000 638d9000   C:\Windows\SysWOW64\MSCOREE.DLL
ModLoad: 75120000 75210000   C:\Windows\SysWOW64\KERNEL32.dll
ModLoad: 74d40000 74eb6000   C:\Windows\SysWOW64\KERNELBASE.dll
(17e4.a4c): Break instruction exception - code 80000003 (first chance)
No .natvis files found at C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers.
eax=00000000 ebx=00000000 ecx=bb990000 edx=00000000 esi=009f0080 edi=7f3d5000
eip=779f3d65 esp=00c3f814 ebp=00c3f840 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
779f3d65 cc              int     3
0:000> .symfix
0:000> .sxe clr
              ^ Syntax error in '.sxe clr'
0:000> g
ModLoad: 77160000 771db000   C:\Windows\SysWOW64\ADVAPI32.dll
ModLoad: 76b30000 76bee000   C:\Windows\SysWOW64\msvcrt.dll
ModLoad: 76980000 769c3000   C:\Windows\SysWOW64\sechost.dll
ModLoad: 74fc0000 7506c000   C:\Windows\SysWOW64\RPCRT4.dll
ModLoad: 74a60000 74a7e000   C:\Windows\SysWOW64\SspiCli.dll
ModLoad: 74a50000 74a5a000   C:\Windows\SysWOW64\CRYPTBASE.dll
ModLoad: 749f0000 74a49000   C:\Windows\SysWOW64\bcryptPrimitives.dll
ModLoad: 608b0000 60928000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
ModLoad: 74a80000 74ac4000   C:\Windows\SysWOW64\SHLWAPI.dll
ModLoad: 74b10000 74cca000   C:\Windows\SysWOW64\combase.dll
ModLoad: 77480000 775cd000   C:\Windows\SysWOW64\GDI32.dll
ModLoad: 776d0000 77810000   C:\Windows\SysWOW64\USER32.dll
ModLoad: 74ae0000 74b0b000   C:\Windows\SysWOW64\IMM32.DLL
ModLoad: 77810000 77930000   C:\Windows\SysWOW64\MSCTF.dll
ModLoad: 76a30000 76a3c000   C:\Windows\SysWOW64\kernel.appcore.dll
ModLoad: 74810000 74818000   C:\Windows\SysWOW64\VERSION.dll
ModLoad: 68af0000 69198000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
ModLoad: 60100000 601f5000   C:\Windows\SysWOW64\MSVCR120_CLR0400.dll
(17e4.a4c): Unknown exception - code 04242420 (first chance)
ModLoad: 65a90000 66cbb000   C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b957e2761f39c847be8972eb3cccfc50\mscorlib.ni.dll
ModLoad: 74ec0000 74faa000   C:\Windows\SysWOW64\ole32.dll
ModLoad: 72710000 72785000   C:\Windows\SysWOW64\uxtheme.dll
ModLoad: 68140000 68aed000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System\5f1446a71be2a15498bce902bc345747\System.ni.dll
ModLoad: 67d70000 68135000   C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\464659193070de9fd04c4ae11488828d\WindowsBase.ni.dll
ModLoad: 732c0000 732d3000   C:\Windows\SysWOW64\CRYPTSP.dll
ModLoad: 74950000 7496b000   C:\Windows\SysWOW64\bcrypt.dll
ModLoad: 73290000 732bf000   C:\Windows\SysWOW64\rsaenh.dll
ModLoad: 64500000 65003000   C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5faffa38eb4ff2edb4e5df8e7c35bfe5\PresentationCore.ni.dll
ModLoad: 5eee0000 600f7000   C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a9832d0e1c41d65e9be3bfeae4496cc8\PresentationFramework.ni.dll
ModLoad: 69990000 69b5c000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\54708a6bfa38657c472d7808163d5e58\System.Xaml.ni.dll
ModLoad: 6f510000 6f700000   C:\Windows\SysWOW64\dwrite.dll
ModLoad: 67bd0000 67d6e000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
ModLoad: 76a90000 76b22000   C:\Windows\SysWOW64\OLEAUT32.dll
ModLoad: 6d0d0000 6d190000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
ModLoad: 706c0000 7073d000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
ModLoad: 66e70000 67583000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\112ea6c1fad3a35689011750e709399a\System.Core.ni.dll
ModLoad: 6cf10000 6d000000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\e08f14e1719b6fbb841990d02611de61\System.Configuration.ni.dll
ModLoad: 65370000 65a86000   C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\cbe2ab769c1ad7c26220d27a16ce6db9\System.Xml.ni.dll
ModLoad: 726d0000 726ed000   C:\Windows\SysWOW64\dwmapi.dll
ModLoad: 72570000 726d0000   C:\Windows\SysWOW64\urlmon.dll
ModLoad: 75090000 7511d000   C:\Windows\SysWOW64\shcore.dll
ModLoad: 72210000 724d1000   C:\Windows\SysWOW64\iertutil.dll
ModLoad: 70210000 70381000   C:\Windows\SysWOW64\WindowsCodecs.dll
ModLoad: 67a00000 67bcc000   C:\Windows\SysWOW64\d3d9.dll
ModLoad: 5d640000 5e40e000   C:\Windows\SysWOW64\nvd3dum.dll
ModLoad: 75070000 75076000   C:\Windows\SysWOW64\PSAPI.DLL
ModLoad: 678f0000 67973000   C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\f6ed1a96b2f50c2ebef7b42702aa65ad\PresentationFramework.Aero2.ni.dll
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
(17e4.a4c): CLR exception - code e0434352 (first chance)
(17e4.a4c): C++ EH exception - code e06d7363 (first chance)
ModLoad: 67810000 678e4000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
ModLoad: 057d0000 058c6000   image057d0000
ModLoad: 058d0000 059c6000   image058d0000
(17e4.a4c): CLR exception - code e0434352 (!!! second chance !!!)
eax=00c3da88 ebx=00000005 ecx=00000005 edx=00000000 esi=00c3db4c edi=00000001
eip=74df3e28 esp=00c3da88 ebp=00c3dae4 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200216
KERNELBASE!RaiseException+0x48:
74df3e28 8b4c2454        mov     ecx,dword ptr [esp+54h] ss:002b:00c3dadc=676395d5
0:000> .loadby sos clr
0:000> .sxe clr
              ^ Syntax error in '.sxe clr'
0:000> g
WARNING: Continuing a non-continuable exception
eax=00000000 ebx=00000001 ecx=00000005 edx=00000000 esi=00000000 edi=77a58920
eip=779b8eac esp=00c3d280 ebp=00c3d290 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200212
ntdll!NtTerminateProcess+0xc:
779b8eac c20800          ret     8
0:000> !PrintException
c0000005 Exception in C:\Windows\Microsoft.NET\Framework\v4.0.30319\sos.PrintException debugger extension.
      PC: 677a7493  VA: 00000000  R/W: 0  Parameter: 00000000
0:000> !CLRStack
OS Thread Id: 0xa4c (0)
Child SP       IP Call Site
00c3ec50 779b8eac [PrestubMethodFrame: 00c3ec50] EarTrumpet.TrayIcon..ctor()
00c3ecbc 02890661 *** WARNING: Unable to verify checksum for EarTrumpet.exe
*** ERROR: Module load completed but symbols could not be loaded for EarTrumpet.exe
EarTrumpet.MainWindow..ctor()
00c3eccc 028905fe EarTrumpet.App.Application_Startup(System.Object, System.Windows.StartupEventArgs)
00c3ecf0 5f17c73d System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
00c3ed04 5f17d430 System.Windows.Application.b__0(System.Object)
00c3ed14 67e29ee2 System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)
00c3ed34 67e29e24 System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)
00c3ed78 67e2c402 System.Windows.Threading.DispatcherOperation.InvokeImpl()
00c3edb0 67e2c32c System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(System.Object)
00c3edb8 65e0a3e4 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
00c3ee24 65e0a326 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
00c3ee38 65e0a2e1 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
00c3ee50 67e2c21b System.Windows.Threading.DispatcherOperation.Invoke()
00c3ee88 67e288d5 System.Windows.Threading.Dispatcher.ProcessQueue()
00c3eec8 67e28aca System.Windows.Threading.Dispatcher.WndProcHook(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)
00c3ef14 67e2a11b MS.Win32.HwndWrapper.WndProc(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)
00c3ef50 67e2a06b MS.Win32.HwndSubclass.DispatcherCallbackOperation(System.Object)
00c3ef60 67e29ee2 System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)
00c3ef80 67e29e24 System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)
00c3efc4 67e284c1 System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority, System.TimeSpan, System.Delegate, System.Object, Int32)
00c3f01c 67e299ae MS.Win32.HwndSubclass.SubclassWndProc(IntPtr, Int32, IntPtr, IntPtr)
00c3f1d8 012ad0b9 [InlinedCallFrame: 00c3f1d8] 
00c3f1d4 67e4e588 DomainBoundILStubClass.IL_STUB_PInvoke(System.Windows.Interop.MSG ByRef)
00c3f1d8 67e26f05 [InlinedCallFrame: 00c3f1d8] MS.Win32.UnsafeNativeMethods.DispatchMessage(System.Windows.Interop.MSG ByRef)
00c3f20c 67e26f05 System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame)
00c3f258 67e26bfe System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame)
00c3f264 5f17d3fe System.Windows.Application.RunDispatcher(System.Object)
00c3f274 5f17d294 System.Windows.Application.RunInternal(System.Windows.Window)
00c3f294 5f17d05f System.Windows.Application.Run(System.Windows.Window)
00c3f2a4 0289047c EarTrumpet.App.Main()
00c3f418 68af1366 [GCFrame: 00c3f418]

**Comment by Tback1** [comment]
Is the Eartrumpet need any runtime support under the win10 64bit？

And can you show me the information of the under two files:

文件：	C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll
大小：	15, 604, 960 字节
修改时间：2015-06-19 14:52:23
MD5：	EF33C6448F531BB0EB75DFB6D5EF6D94
SHA1：	DC3ACCE5596E3E0800D388532F3DD2D541CFF435
CRC32：AE5F919F
-----------------------------------------------------------------------------------------------------------------------
文件：	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll
大小：	15, 604, 960 字节
修改时间：2015-06-19 14:52:23
MD5：	EF33C6448F531BB0EB75DFB6D5EF6D94
SHA1：	DC3ACCE5596E3E0800D388532F3DD2D541CFF435
CRC32：AE5F919F

I doubt maybe the two file had some quesion if not same can you send me one to replace it to try can fix the issue? Thanks

**Comment by riverar** [comment]
The sxe commands needs to be run without the . at start (typo), can you run through the steps again?

Those are core .NET libraries and your SHA1 doesn't match mine (odd). Can you try the .NET Framework Repair Tool https://www.microsoft.com/en-us/download/details.aspx?id=30135 or try repairing/reinstalling .NET Framework 4.5?

**Comment by Tback1** [comment]
I'm sorry.

the new one

Microsoft (R) Windows Debugger Version 10.0.10240.9 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "F:\Program Files (x86)\Ear Trumpet\EarTrumpet.exe"

************* Symbol Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\symbolsl* http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*C:\symbolsl* http://msdl.microsoft.com/download/symbols
Executable search path is: 
ModLoad: 00ea0000 00f5c000   EarTrumpet.exe
ModLoad: 77c60000 77dd9000   ntdll.dll
ModLoad: 703e0000 70439000   C:\Windows\SysWOW64\MSCOREE.DLL
ModLoad: 76330000 76420000   C:\Windows\SysWOW64\KERNEL32.dll
ModLoad: 75930000 75aa6000   C:\Windows\SysWOW64\KERNELBASE.dll
(aa4.1690): Break instruction exception - code 80000003 (first chance)
No .natvis files found at C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers.
eax=00000000 ebx=00000000 ecx=c0580000 edx=00000000 esi=00ea0080 edi=7f4dd000
eip=77d03d65 esp=010ef6b0 ebp=010ef6dc iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
77d03d65 cc              int     3
0:000> .symfix
0:000> sxe ld clr
0:000> g
ModLoad: 63e80000 64528000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
eax=00000000 ebx=00800000 ecx=00000000 edx=00000000 esi=00000000 edi=7f4dc000
eip=77cc8e6c esp=010ef38c ebp=010ef3e8 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtMapViewOfSection+0xc:
77cc8e6c c22800          ret     28h
0:000> .loadby sos clr
0:000> sxe clr
0:000> g
(aa4.1690): Unknown exception - code 04242420 (first chance)
ModLoad: 64e70000 64eed000   C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
eax=00000000 ebx=00800000 ecx=00000000 edx=00000000 esi=00000000 edi=7f4dc000
eip=77cc8e6c esp=010ee41c ebp=010ee478 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!NtMapViewOfSection+0xc:
77cc8e6c c22800          ret     28h
0:000> !PrintException
c0000005 Exception in C:\Windows\Microsoft.NET\Framework\v4.0.30319\sos.PrintException debugger extension.
      PC: 65f57493  VA: 00000000  R/W: 0  Parameter: 00000000
0:000> !CLRStack
OS Thread Id: 0x1690 (0)
Child SP       IP Call Site
010ef0d4 77cc8e6c [PrestubMethodFrame: 010ef0d4] EarTrumpet.App.Main()
010ef2b0 77cc8e6c [GCFrame: 010ef2b0]

**Comment by Tback1** [comment]
I try to find the .net for the windows10 frome 2.0 to 4.6 but does't find the install package.and the package for windows8 is tell me the package not for the type of windows. 

Or can you tell me which file's sha is not match with your system ? If you also use the windows 10 64bit.can you send me the unmatch file to try to replace it, If still not work, maybe I need to try to reinstall the OS.

**Comment by riverar** [comment]
I think you should try a refresh or reinstall, .NET seems really messed up.

**Comment by Tback1** [comment]
I also doubt .Net is happen something wrong, By use the dism,I reinstall the whole install package for it.the question is solved
